title=FindLunch - Mittagsangebote online stellen

button.cancel=Abbrechen
button.save=Speichern
button.delete=löschen

days.label.monday.short=Mo
days.label.tuesday.short=Di
days.label.wednesday.short=Mi
days.label.thursday.short=Do
days.label.friday.short=Fr
days.label.satturday.short=Sa
days.label.sunday.short=So

label.terms=Nutzungsbedingungen
label.privacy=Datenschutzbestimmungen
label.required=* Pflichtfeld
label.findlunch=FindLunch
label.action=Aktion
label.preview=Vorschau
label.faq_customer= FAQ (Kunde)
label.faq_restaurant=FAQ (Anbieter)
label.about_findlunch=über FindLunch

menu.label.register=Registrieren
menu.label.login=Anmelden
menu.label.logout=Abmelden
menu.label.offer=Angebotsverwaltung
menu.label.restaurant=Restaurantverwaltung

delete.label.title=Löschbestätigung
delete.label.offer.message=möchten Sie dieses Angebot wirklich löschen?
delete.label.attention=Achtung: Diese Aktion kann nicht rückgängig gemacht werden.

login.label=Anmeldung
login.label.username=Benutzername
login.label.username2=(Bitte E-Mail-Adresse verwenden)
login.label.password=Passwort
login.button.login=Anmelden
login.register=Neu bei FindLunch? ->

register.label.title=Registrierung
register.label.passwordconfirm=Passwort bestätigen
register.label.registerclick1=Mit dem Klick auf "Registrieren" bestätigen Sie, dass Sie mit den
register.label.registerclick2=und den
register.label.registerclick3=von FindLunch einverstanden sind.
register.button.save=Registrieren

restaurant.label.add=Restaurant hinzufügen
restaurant.label.edit=Restaurant bearbeiten
restaurant.label.name=Name des Lokals
restaurant.label.street=Straße, Hausnummer
restaurant.label.address=PLZ, Ort, Land
restaurant.label.phone=Telefonnummer
restaurant.label.email=E-Mail-Adresse für Kontaktaufnahme
restaurant.label.url=URL Ihrer Internetseite
restaurant.label.day=Tag
restaurant.label.dayoff=Ruhetag
restaurant.label.kitchentypes=Art(en) der Küche
restaurant.label.restauranttype=Anbietertyp
restaurant.label.timeschedules=Öffnungszeiten
restaurant.label.timeschedules.openingtime=Geöffnet von
restaurant.label.timeschedules.closingtime=Geöffnet bis
restaurant.label.offertimes=Angebotszeiten für Mittagessen
restaurant.label.offertimes.offerstarttime=Angebotszeit von
restaurant.label.offertimes.offerendtime=Angebotszeit bis
restaurant.label.offertimes.nooffertime=Keine Angebotszeit
restaurant.label.offertimes.equals.timeschedule=Geöffnet zur Angebotszeit
restaurant.placeholder.street=Straße
restaurant.placeholder.streetnumber=Hausnummer
restaurant.placeholder.zip=PLZ
restaurant.placeholder.city=Ort

offer.label=Angebote
offer.label.id=ID
offer.label.title=Bezeichnung
offer.label.title.placeholder=Titel des Angebots
offer.label.description=Kurzeschreibung
offer.label.description.placeholder=Kurze Beschreibung des Angebots
offer.label.price=Bruttopreis in \u20AC
offer.label.preparationTime=Zubereitungszeit in Min
offer.label.startDate=Gültig von
offer.label.endDate=Gültig bis
offerDetail.label.add=Angebot hinzufügen
offerDetail.label.modify=Angebot bearbeiten
offerDetail.label.validityPeriod=Gültig von, bis
offerDetail.label.dayOfWeeks=Gültig an folgenden Tagen
offerDetail.label.images=Produktbilder
offerDetail.button.selectImage=Bild auswählen
offerDetail.button.changeImage=Bild ändern
offerDetail.button.removeImage=Bild entfernen
offerDetail.button.addImage=Bild hochladen
offerDetail.button.save=Angebot speichern

error.h1=Hoppla, da ist etwas schief gegangen.
error.p1=Bitte versuchen sie es erneut.
error.p2=Sollte das Problem nochmal auftreten, melden Sie es bitte dem zuständigen Administrator.

error.filesize.h1=Die Datei war größŸer als die zugelassene MaximalgrößŸe von zehn Megabyte.
error.filesize.p1=Bitte erneut mit einer kleineren oder komprimierten Datei versuche.

home.carousel.image1.h1.title=FindLunch als neuer Absatzkanal
home.carousel.image1.h4.caption=Stellen Sie Ihre aktuellen Mittagsangebote online.
home.carousel.image2.h1.title=Intuitive Bedienung
home.carousel.image2.h4.caption=FindLunch ermöglicht Ihnen eine schnelle und einfache Verwaltung Ihrer Mittagsangebote.
home.carousel.image3.h1.title=Nah am Kunden
home.carousel.image3.h4.caption=Ihre Angebote können von Kunden über Nutzung der gleichamigen App leicht gefunden werden.

privacy.headline=Datenschutzerklärung
privacy.paragraph=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

about.headline=Über FindLunch
about.paragraph.1=FindLunch ist ein von Studierenden im Rahmen einer Projektarbeit prototypisch implementiertes System.
about.paragraph.2=Über die FindLunch-Webseite können Anbieter ihre Mittagsangebote online stellen und über die gleichnamige Android sowie iOS App haben Nutzer die Möglichkeit passende Mittagsangebote in ihrer Umgebung zu suchen. 
about.paragraph.3=Häufig gestellte Fragen zur Nutzung von FindLunch finden Sie in den FAQs:
about.paragraph.4=und
