faq.restaurant.headline=Frequently Asked Questions (FAQ) für Restaurants
faq.customer.headline=Frequently Asked Questions (FAQ) für Kunden
faq.paragraph=Falls Ihre Fragen nicht beantwortet werden schicken Sie bitte eine E-Mail an support@findlunch.biz
faq.customer=Hier geht es zur Kunden-FAQ:

faq.h1=Was ist findlunch?
faq.h2=Wie registriere ich mich?
faq.h3=Wie lösche ich meinen Account?
faq.h4=Wie kann ich ein Angebot anlegen?
faq.h5=Wie kann ich ein Angebot ändern?
faq.h6=Kann ich ein Angebot zu einem späteren Aktionszeitraum reaktivieren?
faq.h7=Was kostet findlunch?
faq.h21=Muss ich mich registrieren?
faq.h22=Wie kann ich nach einem Angebot suchen?
faq.h23=Kann ich die Angebote filtern?
faq.h24=Kann ich das Essen direkt in der App bestellen?
faq.h25=Was ist die Push-Benachrichtigung?
faq.h26=Wie kann ich eine Push-Benachrichtigung anlegen?
faq.h27=Ich möchte keine Push-Benachrichtigung mehr erhalten, wie kann ich diese löschen?
faq.h28=Warum erhalte ich Pushbenachrichtigungen, obwohl ich abgemeldet bin.
faq.t1=findlunch ist eine neue Vertriebsmöglichkeit für Restaurants, die gute Qualität zu kleinen Preisen anbieten.
faq.t2=Für die Registrierung als Restaurant müssen Sie nur Ihre Geschäftsemailadresse angeben und ein Passwort anlegen. Dazu klicken Sie einfach rechts oben auf registrieren.
faq.t3=Wenn Sie mit unserem Produkt unzufrieden sind, schreiben Sie uns doch ein Feedback an feedback@findlunch.biz. Falls Sie nach einer Rückmeldung immer noch unzufrieden sein sollten, können Sie eine E-Mail mit Account-Deaktivierungswunsch an admin@findlunch.biz senden.
faq.t4=Um ein neues Angebot anzulegen, gehen Sie in die Angebotsverwaltung und klicken Sie auf das grüne Plus-Symbol.
faq.t5=Ja! Dazu wählen Sie das zu ändernde Menü in der Angebotsverwaltung aus und klicken rechts auf "Ändern".
faq.t6=Ja! Dazu klicken Sie in der Angebotsverwaltung auf das Menü, dass Sie reaktivieren möchten und wählen einen neuen Angebotszeitraum aus.
faq.t7=findlunch ist derzeit sowohl für Nutzer, als auch für Kunden völlig kostenfrei.

faq.cust.t1=Mit findlunch kannst du schnell nach Mittagessensangeboten in deiner Umgebung suchen. Dabei kannst du nach deiner bevorzugten Küche und deinen favorisierten Restaurants filtern.
faq.cust.t2=Um dich als Kunde zu registrieren, musst du einfach nur auf dem "Willkommen" Screen in deiner Handy-App "Registrieren" klicken und kannst dich dann mit Email-Adresse und Passwort registrieren.
faq.cust.t7=findlunch ist dafür gedacht, dir das Mittagessen zu vereinfachen und im besten Fall sogar zu vergünstigen, daher sehen wir keinen Nutzen darin Geld von dir zu verlangen.
faq.cust.t21=Um findlunch inklusive der eingebauten Bestellfunktion zu nutzen, ist eine Registrierung nötig. Sollten sie nur die informativen Funktionen nutzen wollen, ist eine Nutzung ohne Registrierung problemlos möglich.
faq.cust.t22=Um nach einem Angebot zu suchen, geben Sie in der Suchmaske einfach Ihren aktuellen Standort an und den Umkreis in dem nach Angeboten gesucht werden soll.
faq.cust.t23=Ja! Um die Suche zu filtern, können Sie rechts oben in der App auf das Filtersymbol klicken und einen Filter für die Art der Küche und/oder den Preis setzen.
faq.cust.t24=Ja! Um eine Bestellung zu tätigen, klickt man einfach auf ein Restaurant und wählt Angebote aus der Angezeigten Karte aus. Nachdem man die gewünschten Speisen zum Warenkorb hinzugefügt hat, kann man dann die Bestelllung aus der "Warenkorbansicht" abschicken.
faq.cust.t25=Mit der Push-Benachrichtigung kannst du dir für deine Lieblingsorte jeden Morgen um 9 Uhr eine Benachrichtigung über aktuelle Mittagessensangebote auf das Smartphone schicken lassen. So musst du die Suche nicht mehr manuell starten. Du kannst dabei für beliebige Orte und Wochentage eigene Push-Benachrichtigungen anlegen.
faq.cust.t26=Um eine Push-Benachrichtigung anzulegen musst du registriert und in der App eingeloggt sein. Um eine neue Push-Benachrichtigung für einen bestimmten Ort anzulegen, muust du zunächst die gewünschte Adresse und den Radius in dem du Mittagessensangebote erhalten möchtest über die Suchmaske eingeben und die Suche starten. Danach kannst du über das Push-Benachrichtigungssymbol rechts oben in der App eine Push-Benachrichtigung erstellen. Hier hast du zusätzlich die Möglichkeit, die Push-Benachrichtigung nur für bestimmte Wochentage anzulegen. Du kannst also die Adresse deiner Arbeit und die Werktage als Kriterien für deine Push-Benachrichtigung anlegen. Darüber hinaus hast du die Möglichkeit, die Push-Benachrichtigung nach bestimmten Küchentypen zu filtern. Dazu musst du einfach vor dem Anlegen einer neuen Push-Benachrichtigung nach deiner Lieblingsküche filtern.
faq.cust.t27=Wenn Sie für einen bestimmten Ort keine Push-Benachrichtigung erhalten möchten, klicken Sie einfach links oben in der App auf die Einstellungen und im Menü auf "Push-Benachrichtigungen". Hier werden alle erstellten Push-Benachrichtigungen angezeigt, und Sie können mit einem Klick auf das Lösch-Symbol die jeweilige Push-Benachrichtigung löschen.
faq.cust.t28=Die findlunch App stellt deine abonnierten Push-Benachrichtigungen auch noch zu, nachdem du dich (vorübergehend) abgemeldet hast. Erst nach der Deinstallation der App werden keine Push-Benachrichtigungen mehr zugestellt. Um einzelne Push-Benachrichtigungen abzubestellen, lösch diese bitte in der App.


bonus.headline=Frequently Asked Questions (FAQ) über das findlunch Bonusprogramm
bonus.h1=Was ist das Bonusprogramm von findlunch?
bonus.h2=Was kostet das Bonusprogramm?
bonus.h3=Wie bestimme ich die Punktehöhe für ein Produkt?
bonus.h4=Wie werden dem Kunden die eingelösten Bonuspunkte abgezogen?
bonus.h5=Warum sollte ich die Kostenfreien Bestellungen bestätigen?
bonus.h6=Gibt es Punkte für kostenfreie Produkte?

bonus.h21=Wie bestelle ich ein Produkt mit meinen gesammelten Punkten?
bonus.h22=Wo sehe ich, wie viele Punkte ich bereits habe?
bonus.h23=Wie erhalte ich die Punkte für meine Bestellung?
bonus.h24=Kann man eingelöste Bonuspunkte stornieren?
bonus.h25=Sind die Bonuspunkte bei allen Produkten eines Restaurants erhältlich?
bonus.h26=Kann sich der Kunde jedes beliebige Produkt beim Einlösen der Bonuspunkte aussuchen?

bonus.t1=Mit dem Bonusprogramm müssen Sie keine Stempelkarten mehr an Ihre Kunden verteilen. Dazu legen Sie eine Punktehöhe für jedes Angebot fest. Wenn ein Kunde die dafür erforderlichen Punkte gesammelt hat, erhält dieser ein kostenlos ausgewähltes Produkt.
bonus.t2=Das Bonusprogramm ist kostenlos.
bonus.t3=Beim Anlegen eines Angebotes wird die Punktehöhe für ein Produkt bestimmt. Sie können auch die Punktehöhe bei bereits angelegten Angeboten ändern.
bonus.t4=Dies geschieht automatisch bei der Bestellung des Kunden.
bonus.t5=Damit diese Bestellungen in die Rechnungen aufgenommen werden, sollten diese Bestellungen bestätigt werden.
bonus.t6=Aktuell werden für kostenlose Produkte keine Punkte gutgeschrieben.

bonus.cust.t1=Mit dem Bonusprogramm von FindLunch sammeln Sie bei jedem bestätigten Einkauf automatisch Punkte in Abhängigkeit des Preises und können diese dann gegen ein Angebot des Restaurants einlösen.
bonus.cust.t2=Das Bonusprogramm ist für Sie kostenlos.

bonus.cust.t21=Wenn Sie genug Punkte haben, wird Ihnen in der App die Option geboten, mit diesen eine Bestellung zu tätigen.
bonus.cust.t22=Suchen Sie wie gewohnt nach einem Restaurant. Im Header können Sie dann die Höhe ihrer Punkte sehen.
bonus.cust.t23=Dafür Fordern Sie vom bestellten Restaurant einen QR-Code an. Um diesen Scannen zu können, navigieren Sie im Menü auf "Punkte sammeln". Anschließend Scannen Sie den Code. Alternativ kann das Restaurant Ihnen die Punkte gutschreiben.
bonus.cust.t24=Eine Stornierung von eingelösten Bonuspunkten ist aktuell nicht möglich.
bonus.cust.t25=Ja! Die Bonuspunkte gelten für alle Produkte eines Restaurants, das mit findlunch kooperiert.
bonus.cust.t26=Ja! Die Treuepunkte werden produktunabhängig gesammelt.  Jedes Angebot wird durch den Anbieter mit einer bestimmten Punktehöhe festgelegt.
